# fhir_integration

./: pom.xml
src/main/java/com/example/fhir_etl_test/: Camel.java  ConnectDbController.java  DownloadJsonController.java  FhirEtlApplication.java  MssqlConnect.java  RestResponse.java  RouteBuilderTool.java  SearchDbController.java  SearchMultiTableController.java  SearchTableController.java  SetupDataSource.java  UseSourceController.java  WebController.java
src/main/java/com/example/fhir_integration/: Camel.java  ConnectDbController.java  FhirEtlApplication.java  MssqlConnect.java  RouteBuilderTool.java  SearchDbController.java  SearchTableController.java  SetupDataSource.java  WebController.java
src/main/java/setupDataSource/: ConnectBuilder.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/styles/: style.css
src/main/resources/static/system/scripts/: jq-add.js
src/main/resources/templates/: download.html  index.html
